  return (
    <div className="min-h-screen bg-gray-100">
      {/* HEADER */}
      <div className="bg-red-600 text-white shadow-lg">
        <div className="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
          <div>
            <h1 className="text-2xl font-bold">Sistema Electoral</h1>
            <p className="text-red-200 text-sm mt-1">
              {currentUser.nombre} {currentUser.apellido} —{" "}
              {currentUser.role === "superadmin"
                ? "⭐ Superadmin"
                : currentUser.role === "coordinador"
                ? "Coordinador"
                : "Sub-coordinador"}
            </p>
          </div>
          <button
            onClick={handleLogout}
            className="flex items-center gap-2 bg-red-700 hover:bg-red-800 px-4 py-2 rounded-lg transition"
          >
            <LogOut className="w-4 h-4" />
            Salir
          </button>
        </div>
      </div>

      {/* TARJETAS ESTADÍSTICAS */}
      <div className="max-w-7xl mx-auto px-4 py-6 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
        {currentUser.role === "superadmin" && (
          <div>
            <div className="bg-white rounded-lg shadow p-6">
              <p className="text-gray-600 text-sm">Coordinadores</p>
              <p className="text-4xl font-bold text-red-600">{stats?.coordinadores ?? 0}</p>
            </div>
            <div className="bg-white rounded-lg shadow p-6 mt-4">
              <p className="text-gray-600 text-sm">Subcoordinadores</p>
              <p className="text-4xl font-bold text-red-600">{stats?.subcoordinadores ?? 0}</p>
            </div>
            <div className="bg-white rounded-lg shadow p-6 mt-4">
              <p className="text-gray-600 text-sm">Votantes</p>
              <p className="text-4xl font-bold text-red-600">{stats?.votantes ?? 0}</p>
            </div>
            <div className="bg-red-50 border-2 border-red-500 rounded-lg shadow p-6 mt-4">
              <p className="text-red-700 text-sm font-semibold uppercase tracking-wide">Votantes totales</p>
              <p className="text-4xl font-extrabold text-red-700 mt-1">{stats?.votantesTotales ?? 0}</p>
            </div>
          </div>
        )}

        {currentUser.role === "coordinador" && (
          <div>
            <div className="bg-white rounded-lg shadow p-6">
              <p className="text-gray-600 text-sm">Subcoordinadores</p>
              <p className="text-4xl font-bold text-red-600">{stats?.subcoordinadores ?? 0}</p>
            </div>
            <div className="bg-white rounded-lg shadow p-6 mt-4">
              <p className="text-gray-600 text-sm">Votantes directos</p>
              <p className="text-4xl font-bold text-red-600">{stats?.votantesDirectos ?? 0}</p>
            </div>
            <div className="bg-white rounded-lg shadow p-6 mt-4">
              <p className="text-gray-600 text-sm">Votantes indirectos</p>
              <p className="text-4xl font-bold text-red-600">{stats?.votantesIndirectos ?? 0}</p>
            </div>
            <div className="bg-red-50 border-2 border-red-500 rounded-lg shadow p-6 mt-4">
              <p className="text-red-700 text-sm font-semibold uppercase tracking-wide">Votantes totales</p>
              <p className="text-4xl font-extrabold text-red-700 mt-1">{stats?.total ?? 0}</p>
            </div>
          </div>
        )}

        {currentUser.role === "subcoordinador" && (
          <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div className="bg-white rounded-lg shadow p-6">
              <p className="text-gray-600 text-sm">Votantes directos</p>
              <p className="text-4xl font-bold text-red-600">{stats?.votantes ?? 0}</p>
            </div>
            <div className="bg-red-50 border-2 border-red-500 rounded-lg shadow p-6">
              <p className="text-red-700 text-sm font-semibold uppercase tracking-wide">Votantes totales</p>
              <p className="text-4xl font-extrabold text-red-700 mt-1">{stats?.votantes ?? 0}</p>
            </div>
          </div>
        )}
      </div>

      {/* ACCIONES */}
      <div className="max-w-7xl mx-auto px-4 mb-6 flex flex-wrap gap-3 items-center">
        {currentUser.role === "superadmin" && (
          <button
            onClick={() => { setModalType("coordinador"); setShowAddModal(true); }}
            className="flex items-center gap-2 bg-red-600 text-white px-4 py-2 rounded-lg hover:bg-red-700"
          >
            <UserPlus className="w-4 h-4" />
            Agregar Coordinador
          </button>
        )}

        {currentUser.role === "coordinador" && (
          <button
            onClick={() => { setModalType("subcoordinador"); setShowAddModal(true); }}
            className="flex items-center gap-2 bg-red-600 text-white px-4 py-2 rounded-lg hover:bg-red-700"
          >
            <UserPlus className="w-4 h-4" />
            Agregar Subcoordinador
          </button>
        )}

        {(currentUser.role === "coordinador" || currentUser.role === "subcoordinador") && (
          <button
            onClick={() => { setModalType("votante"); setShowAddModal(true); }}
            className="flex items-center gap-2 border-2 border-red-600 text-red-600 px-4 py-2 rounded-lg hover:bg-red-50"
          >
            <UserPlus className="w-4 h-4" />
            Agregar Votante
          </button>
        )}

        <button
          onClick={descargarPDF}
          className="flex items-center gap-2 border-2 border-red-600 text-red-600 px-4 py-2 rounded-lg hover:bg-red-50"
        >
          <BarChart3 className="w-4 h-4" />
          Descargar PDF
        </button>
      </div>

      {/* BUSCADOR */}
      <div className="max-w-7xl mx-auto px-4 mb-4">
        <div className="bg-white rounded-lg shadow p-4">
          <label className="block text-sm font-semibold text-gray-700 mb-2">
            Buscar dentro de mi estructura
          </label>
          <input
            value={searchCI}
            onChange={(e) => setSearchCI(e.target.value)}
            placeholder="Buscar por CI, nombre, apellido o combinación"
            className="w-full border rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-red-300"
          />
          {normalizeText(searchCI) && (
            <p className="text-xs text-gray-500 mt-2">
              Resultados: <b>{resultadosBusqueda.length}</b>
            </p>
          )}
        </div>
      </div>

      {/* RESULTADOS */}
      {normalizeText(searchCI) && (
        <div className="max-w-7xl mx-auto px-4 mb-6">
          <div className="bg-white rounded-lg shadow">
            <div className="p-4 border-b">
              <h3 className="font-bold text-gray-800">Resultados de búsqueda</h3>
              <p className="text-xs text-gray-500">Solo dentro de la estructura permitida para tu rol.</p>
            </div>
            <div className="p-4 space-y-3">
              {resultadosBusqueda.length === 0 ? (
                <div className="text-sm text-gray-600">No se encontraron coincidencias en tu estructura.</div>
              ) : (
                <div>
                  {resultadosBusqueda.slice(0, 50).map(({ tipo, persona }) => (
                    <div key={`${tipo}-${persona.ci}`} className="border rounded-lg p-3 hover:bg-gray-50 mb-2">
                      <div className="flex items-start justify-between gap-3">
                        <div>
                          <div className="font-semibold text-sm flex items-center gap-2">
                            {persona.nombre || "-"} {persona.apellido || ""}
                            {tipo === "votante" && persona.voto_confirmado && (
                              <span className="inline-block px-2 py-1 bg-green-100 text-green-800 text-xs rounded font-medium">
                                Voto Confirmado
                              </span>
                            )}
                          </div>
                          <div className="text-xs text-gray-600">
                            <b>CI:</b> {persona.ci}
                            <span className="ml-2">
                              <b>Tipo:</b>{" "}
                              {tipo === "coordinador"
                                ? "Coordinador"
                                : tipo === "subcoordinador"
                                ? "Subcoordinador"
                                : "Votante"}
                            </span>
                          </div>
                        </div>
                        <div className="flex gap-2">
                          <button
                            onClick={() => abrirTelefono(tipo, persona)}
                            className="inline-flex items-center justify-center w-10 h-10 border-2 border-green-600 text-green-700 rounded-lg hover:bg-green-50"
                            title="Editar teléfono"
                          >
                            <Phone className="w-4 h-4" />
                          </button>
                          {tipo === "votante" && !persona.voto_confirmado && canConfirmarVoto(persona) && (
                            <button
                              onClick={() => abrirConfirmVoto(persona)}
                              className="inline-flex items-center justify-center w-10 h-10 bg-green-600 text-white rounded-lg hover:bg-green-700"
                              title="Confirmar voto"
                            >
                              <Check className="w-4 h-4" />
                            </button>
                          )}
                          {tipo === "votante" && persona.voto_confirmado && canAnularConfirmacion(persona) && (
                            <button
                              onClick={() => abrirAnularConfirmacion(persona)}
                              className="inline-flex items-center justify-center w-10 h-10 border-2 border-red-600 text-red-700 rounded-lg hover:bg-red-50"
                              title="Anular confirmación"
                            >
                              <X className="w-4 h-4" />
                            </button>
                          )}
                          <button
                            onClick={() => quitarPersona(tipo, persona)}
                            className="inline-flex items-center justify-center w-10 h-10 border-2 border-red-600 text-red-700 rounded-lg hover:bg-red-50"
                            title="Eliminar"
                          >
                            <Trash2 className="w-4 h-4" />
                          </button>
                        </div>
                      </div>
                    </div>
                  ))}
                </div>
              )}
              {resultadosBusqueda.length > 50 && (
                <div className="text-xs text-gray-500">
                  Mostrando 50 resultados. Refiná la búsqueda para acotar.
                </div>
              )}
            </div>
          </div>
        </div>
      )}

      {/* MI ESTRUCTURA */}
      <div className="max-w-7xl mx-auto px-4 mb-10">
        <div className="bg-white rounded-lg shadow">
          <div className="p-6 border-b">
            <h2 className="text-xl font-bold text-gray-800">Mi Estructura</h2>
          </div>
          <div className="p-6">
            {currentUser.role === "superadmin" && (
              <div>
                {(estructura.coordinadores || []).length === 0 ? (
                  <p className="text-center text-gray-500 py-8">No hay coordinadores aún.</p>
                ) : (
                  <div>
                    {(estructura.coordinadores || []).map((coord) => (
                      <div key={coord.ci} className="border rounded-lg mb-3 bg-red-50/40">
                        <div
                          className="flex items-start justify-between p-4 cursor-pointer gap-4"
                          onClick={() => toggleCoord(coord.ci)}
                        >
                          <div className="flex items-start gap-3 flex-1">
                            {expandedCoords[normalizeCI(coord.ci)] ? (
                              <ChevronDown className="w-5 h-5 text-red-600" />
                            ) : (
                              <ChevronRight className="w-5 h-5 text-red-600" />
                            )}
                            <DatosPersona
                              persona={coord}
                              rol="Coordinador"
                              loginCode={coord.login_code}
                            />
                          </div>
                          <div className="flex flex-col md:flex-row gap-2">
                            <button
                              onClick={(e) => {
                                e.stopPropagation();
                                abrirTelefono("coordinador", coord);
                              }}
                              className="inline-flex items-center justify-center w-10 h-10 border-2 border-green-600 text-green-700 rounded-lg hover:bg-green-50"
                            >
                              <Phone className="w-5 h-5" />
                            </button>
                            <button
                              onClick={(e) => {
                                e.stopPropagation();
                                quitarPersona(coord.ci, "coordinador");
                              }}
                              className="inline-flex items-center justify-center w-10 h-10 bg-red-600 text-white rounded-lg hover:bg-red-700"
                            >
                              <Trash2 className="w-5 h-5" />
                            </button>
                          </div>
                        </div>

                        {expandedCoords[normalizeCI(coord.ci)] && (
                          <div className="bg-white px-4 pb-4 border-t animate-in fade-in duration-200 overflow-hidden">
                            {(estructura.subcoordinadores || [])
                              .filter((s) => normalizeCI(s.coordinador_ci) === normalizeCI(coord.ci))
                              .map((sub) => (
                                <div
                                  key={sub.ci}
                                  className="border rounded p-3 mb-2 bg-red-50/40 flex flex-col gap-3 ml-4"
                                >
                                  <div className="flex items-start justify-between gap-3">
                                    <div className="flex items-start gap-3 flex-1">
                                      {expandedSubs[normalizeCI(sub.ci)] ? (
                                        <ChevronDown className="w-4 h-4 text-red-600 mt-1 transition-transform" />
                                      ) : (
                                        <ChevronRight className="w-4 h-4 text-red-600 mt-1 transition-transform" />
                                      )}
                                      <div
                                        className="cursor-pointer flex-1"
                                        onClick={(e) => {
                                          e.stopPropagation();
                                          toggleSub(sub.ci);
                                        }}
                                      >
                                        <DatosPersona
                                          persona={sub}
                                          rol="Sub-coordinador"
                                          loginCode={sub.login_code}
                                        />
                                      </div>
                                    </div>
                                    <div className="flex gap-2">
                                      <button
                                        onClick={(e) => {
                                          e.stopPropagation();
                                          abrirTelefono("subcoordinador", sub);
                                        }}
                                        className="inline-flex items-center justify-center w-10 h-10 border-2 border-green-600 text-green-700 rounded-lg hover:bg-green-50"
                                      >
                                        <Phone className="w-5 h-5" />
                                      </button>
                                      <button
                                        onClick={(e) => {
                                          e.stopPropagation();
                                          quitarPersona(sub.ci, "subcoordinador");
                                        }}
                                        className="inline-flex items-center justify-center w-10 h-10 bg-red-600 text-white rounded-lg hover:bg-red-700"
                                      >
                                        <Trash2 className="w-5 h-5" />
                                      </button>
                                    </div>
                                  </div>

                                  {expandedSubs[normalizeCI(sub.ci)] && (
                                    <div className="ml-4 border-l-2 border-gray-200 pl-3 animate-in fade-in duration-200">
                                      {getVotantesDeSubcoord(estructura, sub.ci).map((v) => (
                                        <div
                                          key={v.ci}
                                          className="bg-white border p-3 mb-2 rounded flex justify-between items-start gap-3"
                                        >
                                          <div className="flex-1">
                                            <DatosPersona persona={v} rol="Votante" />
                                            {v.voto_confirmado && (
                                              <div className="mt-2 inline-block px-2 py-1 bg-green-100 text-green-800 text-xs rounded font-medium">
                                                Voto Confirmado
                                              </div>
                                            )}
                                          </div>
                                          <div className="flex gap-2">
                                            <button
                                              onClick={() => abrirTelefono("votante", v)}
                                              className="inline-flex items-center justify-center w-10 h-10 border-2 border-green-600 text-green-700 rounded-lg hover:bg-green-50"
                                            >
                                              <Phone className="w-5 h-5" />
                                            </button>
                                            {!v.voto_confirmado && canConfirmarVoto(v) && (
                                              <button
                                                onClick={() => abrirConfirmVoto(v)}
                                                className="inline-flex items-center justify-center w-10 h-10 bg-green-600 text-white rounded-lg hover:bg-green-700"
                                                title="Confirmar voto"
                                              >
                                                <Check className="w-5 h-5" />
                                              </button>
                                            )}
                                            {v.voto_confirmado && canAnularConfirmacion(v) && (
                                              <button
                                                onClick={() => abrirAnularConfirmacion(v)}
                                                className="inline-flex items-center justify-center w-10 h-10 border-2 border-red-600 text-red-700 rounded-lg hover:bg-red-50"
                                                title="Anular confirmación"
                                              >
                                                <X className="w-5 h-5" />
                                              </button>
                                            )}
                                            <button
                                              onClick={() => quitarPersona(v.ci, "votante")}
                                              className="inline-flex items-center justify-center w-10 h-10 bg-red-600 text-white rounded-lg hover:bg-red-700"
                                            >
                                              <Trash2 className="w-5 h-5" />
                                            </button>
                                          </div>
                                        </div>
                                      ))}
                                      {getVotantesDeSubcoord(estructura, sub.ci).length === 0 && (
                                        <p className="text-gray-500 text-sm">Sin votantes asignados.</p>
                                      )}
                                    </div>
                                  )}
                                </div>
                              ))}
                          </div>
                        )}
                      </div>
                    ))}
                  </div>
                )}
              </div>
            )}

            {currentUser.role === "coordinador" && (
              <div>
                {getMisSubcoordinadores(estructura, currentUser).map((sub) => (
                  <div key={sub.ci} className="border rounded-lg mb-3 bg-red-50/40">
                    <div
                      className="flex items-start justify-between p-4 cursor-pointer gap-4"
                      onClick={() => toggleExpand(sub.ci)}
                    >
                      <div className="flex items-start gap-3 flex-1">
                        {expandedCoords[normalizeCI(sub.ci)] ? (
                          <ChevronDown className="w-5 h-5 text-red-600" />
                        ) : (
                          <ChevronRight className="w-5 h-5 text-red-600" />
                        )}
                        <DatosPersona
                          persona={sub}
                          rol="Sub-coordinador"
                          loginCode={sub.login_code}
                        />
                      </div>
                      <div className="flex flex-col md:flex-row gap-2">
                        <button
                          onClick={(e) => {
                            e.stopPropagation();
                            abrirTelefono("subcoordinador", sub);
                          }}
                          className="inline-flex items-center justify-center w-10 h-10 border-2 border-green-600 text-green-700 rounded-lg hover:bg-green-50"
                        >
                          <Phone className="w-5 h-5" />
                        </button>
                        <button
                          onClick={(e) => {
                            e.stopPropagation();
                            quitarPersona(sub.ci, "subcoordinador");
                          }}
                          className="inline-flex items-center justify-center w-10 h-10 bg-red-600 text-white rounded-lg hover:bg-red-700"
                        >
                          <Trash2 className="w-5 h-5" />
                        </button>
                      </div>
                    </div>

                    {expandedCoords[normalizeCI(sub.ci)] && (
                      <div className="bg-white px-4 pb-4 border-t animate-in fade-in duration-200 overflow-hidden">
                        <p className="text-sm font-semibold mt-3 mb-2">Votantes</p>
                        {getVotantesDeSubcoord(estructura, sub.ci).map((v) => (
                          <div
                            key={v.ci}
                            className="bg-white border p-3 mb-2 rounded flex justify-between items-start gap-3 ml-2"
                          >
                            <div className="flex-1">
                              <DatosPersona persona={v} rol="Votante" />
                              {v.voto_confirmado && (
                                <div className="mt-2 inline-block px-2 py-1 bg-green-100 text-green-800 text-xs rounded font-medium">
                                  Voto Confirmado
                                </div>
                              )}
                            </div>
                            <div className="flex gap-2">
                              <button
                                onClick={() => abrirTelefono("votante", v)}
                                className="inline-flex items-center justify-center w-10 h-10 border-2 border-green-600 text-green-700 rounded-lg hover:bg-green-50"
                              >
                                <Phone className="w-5 h-5" />
                              </button>
                              {!v.voto_confirmado && canConfirmarVoto(v) && (
                                <button
                                  onClick={() => abrirConfirmVoto(v)}
                                  className="inline-flex items-center justify-center w-10 h-10 bg-green-600 text-white rounded-lg hover:bg-green-700"
                                  title="Confirmar voto"
                                >
                                  <Check className="w-5 h-5" />
                                </button>
                              )}
                              {v.voto_confirmado && canAnularConfirmacion(v) && (
                                <button
                                  onClick={() => abrirAnularConfirmacion(v)}
                                  className="inline-flex items-center justify-center w-10 h-10 border-2 border-red-600 text-red-700 rounded-lg hover:bg-red-50"
                                  title="Anular confirmación"
                                >
                                  <X className="w-5 h-5" />
                                </button>
                              )}
                              <button
                                onClick={() => quitarPersona(v.ci, "votante")}
                                className="inline-flex items-center justify-center w-10 h-10 bg-red-600 text-white rounded-lg hover:bg-red-700"
                              >
                                <Trash2 className="w-5 h-5" />
                              </button>
                            </div>
                          </div>
                        ))}
                        {getVotantesDeSubcoord(estructura, sub.ci).length === 0 && (
                          <p className="text-gray-500 text-sm ml-2">Sin votantes asignados.</p>
                        )}
                      </div>
                    )}
                  </div>
                ))}

                {getMisVotantes(estructura, currentUser).length > 0 && (
                  <div className="border rounded-lg mb-3 p-4">
                    <p className="font-semibold text-gray-700 mb-3">Mis votantes directos</p>
                    {getMisVotantes(estructura, currentUser).map((v) => (
                      <div
                        key={v.ci}
                        className="bg-white border p-3 mt-2 rounded flex justify-between items-start gap-3"
                      >
                        <div className="flex-1">
                          <DatosPersona persona={v} rol="Votante" />
                          {v.voto_confirmado && (
                            <div className="mt-2 inline-block px-2 py-1 bg-green-100 text-green-800 text-xs rounded font-medium">
                              Voto Confirmado
                            </div>
                          )}
                        </div>
                        <div className="flex gap-2">
                          <button
                            onClick={() => abrirTelefono("votante", v)}
                            className="inline-flex items-center justify-center w-10 h-10 border-2 border-green-600 text-green-700 rounded-lg hover:bg-green-50"
                          >
                            <Phone className="w-5 h-5" />
                          </button>
                          {!v.voto_confirmado && canConfirmarVoto(v) && (
                            <button
                              onClick={() => abrirConfirmVoto(v)}
                              className="inline-flex items-center justify-center w-10 h-10 bg-green-600 text-white rounded-lg hover:bg-green-700"
                              title="Confirmar voto"
                            >
                              <Check className="w-5 h-5" />
                            </button>
                          )}
                          {v.voto_confirmado && canAnularConfirmacion(v) && (
                            <button
                              onClick={() => abrirAnularConfirmacion(v)}
                              className="inline-flex items-center justify-center w-10 h-10 border-2 border-red-600 text-red-700 rounded-lg hover:bg-red-50"
                              title="Anular confirmación"
                            >
                              <X className="w-5 h-5" />
                            </button>
                          )}
                          <button
                            onClick={() => quitarPersona(v.ci, "votante")}
                            className="inline-flex items-center justify-center w-10 h-10 bg-red-600 text-white rounded-lg hover:bg-red-700"
                          >
                            <Trash2 className="w-5 h-5" />
                          </button>
                        </div>
                      </div>
                    ))}
                  </div>
                )}

                {getMisSubcoordinadores(estructura, currentUser).length === 0 &&
                  getMisVotantes(estructura, currentUser).length === 0 && (
                    <p className="text-gray-500 py-6">
                      Aún no tiene subcoordinadores ni votantes asignados.
                    </p>
                  )}
              </div>
            )}

            {currentUser.role === "subcoordinador" && (
              <div>
                {getMisVotantes(estructura, currentUser).map((v) => (
                  <div
                    key={v.ci}
                    className="bg-white border p-3 mt-2 rounded flex justify-between items-start gap-3"
                  >
                    <div className="flex-1">
                      <DatosPersona persona={v} rol="Votante" />
                      {v.voto_confirmado && (
                        <div className="mt-2 inline-block px-2 py-1 bg-green-100 text-green-800 text-xs rounded font-medium">
                          Voto Confirmado
                        </div>
                      )}
                    </div>
                    <div className="flex gap-2">
                      <button
                        onClick={() => abrirTelefono("votante", v)}
                        className="inline-flex items-center justify-center w-10 h-10 border-2 border-green-600 text-green-700 rounded-lg hover:bg-green-50"
                      >
                        <Phone className="w-5 h-5" />
                      </button>
                      {!v.voto_confirmado && canConfirmarVoto(v) && (
                        <button
                          onClick={() => abrirConfirmVoto(v)}
                          className="inline-flex items-center justify-center w-10 h-10 bg-green-600 text-white rounded-lg hover:bg-green-700"
                          title="Confirmar voto"
                        >
                          <Check className="w-5 h-5" />
                        </button>
                      )}
                      <button
                        onClick={() => quitarPersona(v.ci, "votante")}
                        className="inline-flex items-center justify-center w-10 h-10 bg-red-600 text-white rounded-lg hover:bg-red-700"
                      >
                        <Trash2 className="w-5 h-5" />
                      </button>
                    </div>
                  </div>
                ))}
                {getMisVotantes(estructura, currentUser).length === 0 && (
                  <p className="text-gray-500 py-6">No tiene votantes asignados.</p>
                )}
              </div>
            )}
          </div>
        </div>
      </div>

      {/* MODALES */}
      <ModalTelefono
        open={phoneModalOpen}
        persona={phoneTarget}
        value={phoneValue}
        onChange={setPhoneValue}
        onCancel={() => {
          setPhoneModalOpen(false);
          setPhoneTarget(null);
          setPhoneValue("+595");
        }}
        onSave={guardarTelefono}
      />

      <AddPersonModal
        show={showAddModal}
        onClose={() => setShowAddModal(false)}
        tipo={modalType}
        onAdd={handleAgregarPersona}
        disponibles={disponibles}
      />

      <ConfirmVotoModal
        open={confirmVotoModalOpen}
        votante={confirmVotoTarget}
        isUndoing={isVotoUndoing}
        onCancel={() => {
          setConfirmVotoModalOpen(false);
          setConfirmVotoTarget(null);
          setIsVotoUndoing(false);
        }}
        onConfirm={handleConfirmVoto}
        isLoading={isConfirmVotoLoading}
      />
    </div>
  );
