VITE_SUPABASE_URL=https://pboirnjiyytbvihtdpgb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBib2lybmppeXl0YnZpaHRkcGdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNTQzNjMsImV4cCI6MjA4MDczMDM2M30.EzpBH1jvIqgDRAX-UMdLfghUO40yxiG6ODC5iGK0xHc
